 
 
: Object { id: 29845767, node_id: "MDEwOlJlcG9zaXRvcnkyOTg0NTc2Nw==", name: "brotli", … }
​​
allow_forking: true
​​
archive_url: "https://api.github.com/repos/madler/brotli/{archive_format}{/ref}"
​​
archived: false
​​
assignees_url: "https://api.github.com/repos/madler/brotli/assignees{/user}"
​​
blobs_url: "https://api.github.com/repos/madler/brotli/git/blobs{/sha}"
​​
branches_url: "https://api.github.com/repos/madler/brotli/branches{/branch}"
​​
clone_url: "https://github.com/madler/brotli.git"
​​
collaborators_url: "https://api.github.com/repos/madler/brotli/collaborators{/collaborator}"
​​
comments_url: "https://api.github.com/repos/madler/brotli/comments{/number}"
​​
commits_url: "https://api.github.com/repos/madler/brotli/commits{/sha}"
​​
compare_url: "https://api.github.com/repos/madler/brotli/compare/{base}...{head}"
​​
contents_url: "https://api.github.com/repos/madler/brotli/contents/{+path}"
​​
contributors_url: "https://api.github.com/repos/madler/brotli/contributors"
​​
created_at: "2015-01-26T05:04:20Z"
​​
default_branch: "master"
​​
deployments_url: "https://api.github.com/repos/madler/brotli/deployments"
​​
description: "Review and verification of Brotli compressed data format specification."
​​
disabled: false
​​
downloads_url: "https://api.github.com/repos/madler/brotli/downloads"
​​
events_url: "https://api.github.com/repos/madler/brotli/events"
​​
fork: false
​​
forks: 13
​​
forks_count: 13
​​
forks_url: "https://api.github.com/repos/madler/brotli/forks"
​​
full_name: "madler/brotli"
​​
git_commits_url: "https://api.github.com/repos/madler/brotli/git/commits{/sha}"
​​
git_refs_url: "https://api.github.com/repos/madler/brotli/git/refs{/sha}"
​​
git_tags_url: "https://api.github.com/repos/madler/brotli/git/tags{/sha}"
​​
git_url: "git://github.com/madler/brotli.git"
​​
has_discussions: false
​​
has_downloads: true
​​
has_issues: true
​​
has_pages: false
​​
has_projects: true
​​
has_wiki: true
​​
homepage: null
​​
hooks_url: "https://api.github.com/repos/madler/brotli/hooks"
​​
html_url: "https://github.com/madler/brotli"
​​
id: 29845767
​​
is_template: false
​​
issue_comment_url: "https://api.github.com/repos/madler/brotli/issues/comments{/number}"
​​
issue_events_url: "https://api.github.com/repos/madler/brotli/issues/events{/number}"
​​
issues_url: "https://api.github.com/repos/madler/brotli/issues{/number}"
​​
keys_url: "https://api.github.com/repos/madler/brotli/keys{/key_id}"
​​
labels_url: "https://api.github.com/repos/madler/brotli/labels{/name}"
​​
language: "C"
​​
languages_url: "https://api.github.com/repos/madler/brotli/languages"
​​
license: Object { key: "other", name: "Other", spdx_id: "NOASSERTION", … }
​​
merges_url: "https://api.github.com/repos/madler/brotli/merges"
​​
milestones_url: "https://api.github.com/repos/madler/brotli/milestones{/number}"
​​
mirror_url: null
​​
name: "brotli"
​​
node_id: "MDEwOlJlcG9zaXRvcnkyOTg0NTc2Nw=="
​​
notifications_url: "https://api.github.com/repos/madler/brotli/notifications{?since,all,participating}"
​​
open_issues: 0
​​
open_issues_count: 0
​​
owner: Object { login: "madler", id: 240717, node_id: "MDQ6VXNlcjI0MDcxNw==", … }
​​
permissions: Object { admin: false, maintain: false, push: false, … }
​​
private: false
​​
pulls_url: "https://api.github.com/repos/madler/brotli/pulls{/number}"
​​
pushed_at: "2023-12-07T21:56:51Z"
​​
releases_url: "https://api.github.com/repos/madler/brotli/releases{/id}"
​​
size: 1683
​​
ssh_url: "git@github.com:madler/brotli.git"
​​
stargazers_count: 88
​​
stargazers_url: "https://api.github.com/repos/madler/brotli/stargazers"
​​
statuses_url: "https://api.github.com/repos/madler/brotli/statuses/{sha}"
​​
subscribers_url: "https://api.github.com/repos/madler/brotli/subscribers"
​​
subscription_url: "https://api.github.com/repos/madler/brotli/subscription"
​​
svn_url: "https://github.com/madler/brotli"
​​
tags_url: "https://api.github.com/repos/madler/brotli/tags"
​​
teams_url: "https://api.github.com/repos/madler/brotli/teams"
​​
topics: Array []
​​
trees_url: "https://api.github.com/repos/madler/brotli/git/trees{/sha}"
​​
updated_at: "2024-01-12T14:47:33Z"
​​
url: "https://api.github.com/repos/madler/brotli"
​​
visibility: "public"
​​
watchers: 88
​​
watchers_count: 88
​​
web_commit_signoff_required: false